{
  "name": "skadoosh",
  "description": "Better schedule",
  "repository": "https://github.com/hueyjj/skadoosh/",
  "contributors": [
    {
      "name": "vincentwu96",
      "github": "https://github.com/vincent96"
    },
    {
      "name": "zkharris",
      "github": "https://github.com/zkharris"
    },
    {
      "name": "PrabhmeetGill",
      "github": "https://github.com/PrabhmeetGill"
    },
    {
      "name": "jordy-trevor",
      "github": "https://github.com/jordy-trevor"
    },
    {
      "name": "aahchn",
      "github": "https://github.com/aahchn"
    }
  ],
  "version": "0.1.0",
  "dependencies": {
    "@material-ui/icons": "^1.0.0-beta.43",
    "bootstrap": "^4.1.0",
    "classnames": "^2.2.5",
    "material-ui": "^1.0.0-beta.43",
    "moment": "^2.22.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-big-calendar": "^0.19.0",
    "react-dom": "^16.2.0",
    "react-draggable": "^3.0.5",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "serve": "^6.5.5",
    "typeface-roboto": "0.0.54"
  },
  "scripts": {
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "serve": "serve -s build",
    "local-prod": "npm run build&&npm run serve",
    "prod": "npm run serve",
    "heroku-postbuild": "npm run build"
  }
}
